APP_NAME=App_Notification
APP_ENV=local
APP_KEY=base64:DCw/t12BZePy0Qt0MqYeaFcPHqdQVy+3SmP4Ajxn6ps=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommercepro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=rana12312344@gmail.com
MAIL_PASSWORD=phwmzrwjqotxptwj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="rana12312344@gmail.com"
MAIL_FROM_NAME="Ecommerce Mail"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51MDN60AdVzgk5CgePgJNCfwBNGDOTMbNJrW6KA17pkutkq15UTv0KTEkV4SD4Uh7N2isRn9ClCUzKfNAttLpCxBY00fju3Tbly
STRIPE_SECRET=sk_test_51MDN60AdVzgk5CgeO2E64buhdssYteJ0na4M36VQ4pka5ZyoVrwLhhWkwV7UhRw0vmSbd905Y5VKit43iXky5xjQ00vcaAxIvK

